<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
            background-color: #b8c6db;
  background-image: linear-gradient(315deg, 0%, #f5f7f7 100%);
        }
        h1{
            text-align: center;
        }
            div{
            border: 5px double black;
            margin:200px 450px;
            padding-bottom:2%;
            border-radius: 30px;
            display: flex;
            justify-content: center;
        }
        button{
            font-size: 20px;
            border: none;
            border-radius: 10px;
            background-color: aqua;
        }
    </style>
    <script>
        function f(){
            window.alert("Thanks for Contacting Us.")
        }
    </script>
</head>
<body>
    <div>

        <form action="">
            <h1>Contact Us</h1>
            Name: <input type="text"> <br> <br>
            Email: <input type="text"> <br>
            <p>**Example abc@gmail.com</p>
            phone: <input type="number" name="" id=""><br> <br>
            <center><button type="submit" onclick="f()">Submit</button></center>
        </form>
    </div>
</body>
</html>